# CafeneaSite_Adela

./: CafeneaSite.csproj  CafeneaSite.sln  Program.cs  appsettings.json
Data/: CafeneaSiteContext.cs
Migrations/: 20230311104356_InitialCreate.Designer.cs  20230311104356_InitialCreate.cs  20230311110201_TipCafea.Designer.cs  20230311110201_TipCafea.cs  20230311131625_TipBoabe.Designer.cs  20230311131625_TipBoabe.cs  20230311134611_TipLapte.Designer.cs  20230311134611_TipLapte.cs  20230311140705_TipAroma.Designer.cs  20230311140705_TipAroma.cs  20230311143934_TipTopping.Designer.cs  20230311143934_TipTopping.cs  20230311210349_AllAtOnce.Designer.cs  20230311210349_AllAtOnce.cs  20230311210549_AllAtOnce2.Designer.cs  20230311210549_AllAtOnce2.cs  20230311210716_AllAtOncee.Designer.cs  20230311210716_AllAtOncee.cs  20230311210842_AllAtOnce43.Designer.cs  20230311210842_AllAtOnce43.cs  20230313125035_All.Designer.cs  20230313125035_All.cs  20230313182158_Membrii2.Designer.cs  20230313182158_Membrii2.cs  20230316194625_imagineAroma.Designer.cs  20230316194625_imagineAroma.cs  20230316195346_imgAroma.Designer.cs  20230316195346_imgAroma.cs  20230318131200_imagini.Designer.cs  20230318131200_imagini.cs  20230325150629_all.Designer.cs  20230325150629_all.cs  CafeneaSiteContextModelSnapshot.cs
Models/: Cafea.cs  CafeaData.cs  CafeaTipuriTopping.cs  CafeaTipuriToppingPageModel.cs  Membru.cs  TipAroma.cs  TipBoabe.cs  TipCafea.cs  TipLapte.cs  TipTopping.cs  ToppingAtribuitCafeleiData.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
(+128 files in other folders)
